MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="confe.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid BackgroundColor="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
            <Label Text="Formulario"
                   FontSize="40"
                   Margin="0,20,0,0"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"/>
            </StackLayout>
            <Frame Margin="20" Grid.Row="1" 
                   CornerRadius="20"
                   HasShadow="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Nombre:" />
                        <Entry x:Name="Name"
                               Placeholder="Enter your name"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                    <Label Text="Ocupacion:" />
                        <Entry x:Name="Ocupacion"
                               Placeholder="Enter your occupation" />
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                    <Label Text="Fecha de nacimiento:" />
                        <Entry x:Name="Birthday"
                               Placeholder="Enter your Date" />
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                    <Label Text="Contacto:" />
                        <Entry x:Name="Email"
                               Placeholder="Enter your E-mail" />
                        <Entry x:Name="Phone"
                               Placeholder="Enter your phone number" />
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                    <Label Text="Nacionalidad:" />
                        <Entry x:Name="Nacionalidad"
                               Placeholder="Enter your Country" />
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                    <Label Text="English level:" />
                        <Entry x:Name="Level"
                               Placeholder="Enter your English level" />
                    </StackLayout>
                    <StackLayout Grid.Row="6">
                    <Label Text="Perfil:" />
                    <Editor x:Name="Perfil"
                                Placeholder="Enter your Description"
                                AutoSize="TextChanges"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7">
                        <Button Text="Registrar"
                            x:Name="btniniciar"
                            Clicked="Btniniciar_Clicked"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
